00|2024-01-15|BATCH001
01|1001|John|Smith|123 Main St|New York|NY|10001|john@email.com|5551234567
02|1001|INV-001|2024-01-01|150.00|Medical
02|1001|INV-002|2024-01-05|75.00|Dental
01|1002|Jane|Doe|456 Oak Ave|Miami|FL|33101||
02|1002|INV-003|2024-01-02|200.00|Medical
01|1003|Bob|Wilson|789 Pine Rd|Austin|TX|78701|bob@test.com|5559876543
02|1003|INV-004|2024-01-03|300.00|Vision
02|1003|INV-005|2024-01-10|25.00|Dental
01|1004|Alice|Johnson|321 Elm St|Buffalo|NY|14201|alice@email.com|
02|1004|INV-006|2024-01-04|100.00|Medical
02|1004|INV-007|2024-01-06|50.00|Dental
01|1005|Carlos|Rivera||Orlando|FL|32801|carlos@email.com|5552223333
02|1005|INV-008|2024-01-07|175.00|Medical
01|1006|Diana|Chen|555 Maple Dr|Brooklyn|NY|11201||5558889999
02|1006|INV-009|2024-01-08|0.00|Medical
02|1006|INV-010|2024-01-09|0.00|Dental
01|1007|Edward|Park|100 Broad St|Tampa|FL|33601|ed@test.com|5554445555
02|1007|INV-011|2024-01-11|425.00|Vision
02|1007|INV-012|2024-01-12|75.00|Medical
01|1008|Fatima|Hassan|200 Court St||NY||fatima@email.com|
02|1008|INV-013|2024-01-13|90.00|Dental
